BACKEND_URL="http://localhost:9001"
WEBSOCKET_BACKEND_URL="ws://localhost:9001/v2/ws"
PORT=8387
DB_PATH=requests.db
CA_CERT="-----BEGIN CERTIFICATE-----
<cert data>
-----END CERTIFICATE-----"
HTTP_ADDITIONAL_PARAMETERS='[["var1","value1"],["var2","value2"]]'
WEBSOCKET_ADDITIONAL_PARAMETERS='[["var1","value1"],["var2","value2"]]'
