BACKEND_URL="https://example.com"
PORT=8387
DB_PATH=requests.db
CA_CERT="-----BEGIN CERTIFICATE-----
<cert data>
-----END CERTIFICATE-----"
ADDITIONAL_PARAMETERS='[["var1","value1"],["var2","value2"]]'
